apiVersion: v1
kind: ConfigMap
metadata:
  name: bg-integration-module-config
data:
  PROJECT_NAME: "BG Integration Module [ORKENDEU]"
  PROJECT_VERSION: "1.0.0"
  ROOT_PATH: "/bg-integration-module-orkendeu-project"
  API_PREFIX: ""
  API_ENABLE_DOCS: "true"
  BACKEND_CORS_ORIGINS: "[\"*\"]"
  DEBUG: "1"

  APP_HOST: "0.0.0.0"
  APP_PORT: "8010"

  POOL_SIZE: "10"
  MAX_OVERFLOW: "20"

  CLIENT_BASE_URL: "http://0.0.0.0"
  CLIENT_API_PREFIX: "/api/v1"

  REDIS_HOST: "bg-integration-redis"
  REDIS_PORT: "6379"

